# NiX-Joy

./: README.md  about-looplink.md
GA/knapsackProblem/: KnapsackProblem.md
GA/分支界限法/: 分支界限法.md
GA/贝叶斯思维/: 贝叶斯入门.md
GA/贝叶斯网络与神经网络/: BayesNetwork.md  NeuralNetwork.md
GA/遗传算法/: GeneticAlgorithms.md
Linux/Linux间进程通信/: Linux间进程通信.md
Linux/Linux间进程通信/example/: pipeerror.c  readfifo.c  test.txt  testpipe.c  writefifo.c
Search/Elasticsearch/: elasticsearch · 入门.md
algorithm/KMP/: KMP.md
algorithm/NeuralNetwork/: NeuralNetwork.md
android/异步消息处理机制与android服务/: 异步消息处理机制与Android服务.md
cpluscplus/: make_qt_linux简介.md
data-structure/: 平衡树--红黑树.md
data-structure/查找树/: 查找树.md
database/数据库索引/: index.md
distribution/zookeeper实现分布式锁/: zookeeper实现分布式锁.md
distribution/zookeeper实现分布式锁/sell-ticket/: readme.md
distribution/zookeeper实现分布式锁/sell-ticket/buy-ticket/: pom.xml
distribution/zookeeper实现分布式锁/sell-ticket/buy-ticket/src/main/java/cn/gl/: BuyTicket.java
distribution/zookeeper实现分布式锁/sell-ticket/buy-ticket/src/test/java/: BuyTicket.java
distribution/zookeeper实现分布式锁/sell-ticket/depencies/: pom.xml
distribution/zookeeper实现分布式锁/sell-ticket/eureka-server/: pom.xml
distribution/zookeeper实现分布式锁/sell-ticket/eureka-server/src/main/java/cn/gl/: EurekaServer.java
distribution/zookeeper实现分布式锁/sell-ticket/ticket-comsumer/: pom.xml
distribution/zookeeper实现分布式锁/sell-ticket/ticket-comsumer/src/main/java/cn/gl/: TicketComsumer.java
distribution/zookeeper实现分布式锁/sell-ticket/ticket-comsumer/src/main/java/cn/gl/controller/: TicketController.java
distribution/zookeeper实现分布式锁/sell-ticket/ticket-comsumer/src/main/java/cn/gl/service/: TicketService.java  TicketServiceHytrix.java
distribution/zookeeper实现分布式锁/sell-ticket/ticket-comsumer/src/main/resources/: application.yml
distribution/zookeeper实现分布式锁/sell-ticket/ticket-provider/: pom.xml
distribution/zookeeper实现分布式锁/sell-ticket/ticket-provider/src/main/java/cn/gl/: TicketProvider.java
distribution/zookeeper实现分布式锁/sell-ticket/ticket-provider/src/main/java/cn/gl/controller/: TicketController.java
distribution/zookeeper实现分布式锁/sell-ticket/ticket-provider/src/main/java/cn/gl/dao/: TicketRepository.java
distribution/zookeeper实现分布式锁/sell-ticket/ticket-provider/src/main/java/cn/gl/lock/: ZK.java
distribution/zookeeper实现分布式锁/sell-ticket/ticket-provider/src/main/resources/: application.yml
distribution/zookeeper实现分布式锁/sell-ticket/ticket-provider/src/test/java/cn/gl/dao/: TicketRepositoryTest.java
java/: getSixApi.md  java优秀项目.md  布隆过滤器.md
java/GC/: G1md.md
java/NIO入门/: NIO 概述.md
java/NIO入门/code/: GatheringAndScattering.java  channel.java
java/NIO入门/code/bio/: Client.java  Server.java  ServerThread.java
java/NIO入门/code/nio/: Client.java  Server.java
java/java2ee/: JAVAEE_NORM.md
java/java内存解析/: Java内存解析.md
java/servlet重定向问题/: Servlet重定向问题.md
java/spring/: SPRING_IOC.md
java/synchronized的升级/: synchronized.md
java/util/: QpsLimit.java  TimingUtil.java
java/web请求过程/: 深入web请求过程.md
java/布隆过滤器/: BloomFileter.java  布隆过滤器.md
java/并发/: Java并发之Thread详解.md  Java并发之volatile详解.md  synchronized 详解.md  浅析volitile.md
java/类加载与双亲委派模式/: Java类加载与双亲委派模式.md
js/: JS数组(改变原数组的方法).md  JS预编译过程.md
markdown/: Markdown基础.md
network/HTTP&HTTPS/: HTTP&HTTPS.md
network/UDP_TCP/: UDP_TCP.md
